.contact-details {
    display: grid;
    margin: 3rem 3.2rem;
    height: 60%;
}

.contact-details--contact-card {
    display: grid;
    margin-top: 1.5rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 52%;
    height: 80%;
    justify-self: left;
}

.contact-avatar--container {
    grid-row: 1 / span 2;
    grid-column: 2/4;
    display: grid;
    justify-items: center;
    z-index: 1000;

    .avatar {
        width: 75%;
        height: 100%;
        border: 1px solid rgb(161, 161, 161);;
        border-radius: 50%;
        box-shadow: -1px 1px 2px, 1px 1px 2px;
        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }

}

.contact-info {
    grid-row: 2 / span 5;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    background-color: rgb(227, 227, 227);
    border: 1px solid rgb(161, 161, 161);
    border-radius: 5%;

    box-shadow: -1px 1px 2px;

    .contact-info--info{
        display: grid;
        grid-template-rows: repeat(4,1fr);

        .info-1 {
            display: grid;
            margin: 0 .4rem;
            grid-template-columns: 2fr 3fr 1fr;
            font-size: .8rem;
            text-align: right;
            align-content: center;

            label {
                margin-right: .4rem;
                font-weight: bold;
            } 
            
            input {
                width: 95%;
            }
            button {
                justify-self: left;
                font-size: .6rem;
                border-radius: 20%;
            }

            button:hover{
                background-color: rgb(230, 228, 228);
            }
        }
    }

    .contact-info--actions {
        display: grid;
        justify-content: right;
        align-content: center;
        button {
            font-size: .75rem;
            border: 1px solid rgb(161, 161, 161);
            border-radius: 10%;
            margin-right: .8rem;
        }
    }
}